{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "jsx": "react",
    "outDir": "dist/types",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.docs.mdx"]
}
